# abdm-wrapper-net

./: .gitignore  AbdmWrapperNet.csproj  AbdmWrapperNet.http  Dockerfile  Program.cs  appsettings.json  test_curve.cs  test_curve_java.cs  test_session.ps1
AbdmWinFormsTest/: AbdmWinFormsTest.csproj  AbdmWinFormsTest.sln  App.config  Program.cs  frmABDMM2.Designer.cs  frmABDMM2.cs  frmABDMM3.Designer.cs  frmABDMM3.cs  frmCreatePrescription.Designer.cs  frmCreatePrescription.cs  frmHealthRecordViewer.cs  print_curves.cs  test_crypto.cs  test_curves.cs  test_json.cs
AbdmWinFormsTest/Helpers/: MockHmsHelpers.cs
AbdmWinFormsTest/Properties/: Resources.cs
Common/: Utils.cs
Configuration/: AbdmConfig.cs
Constants/: GatewayConstants.cs  GatewayURL.cs
Controllers/: AbdmM1Controller.cs  ConfigController.cs  GatewayCallbackV3Controller.cs  HIPFacadeLinkV3Controller.cs  HIUFacadeConsentV3Controller.cs  HIUFacadeHealthInformationV3Controller.cs  HIUFacadeSubscriptionV3Controller.cs  HIUGatewayCallbackV3Controller.cs  PatientV3Controller.cs
Data/: AppDbContext.cs  MongoDbContext.cs
Filters/: GatewaySignatureValidationFilter.cs
Models/: AbhaConsentLog.cs  CareContext.cs  CryptoModels.cs  GatewayModels.cs  HIUModels.cs  HealthDataRecord.cs  MongoModels.cs  RequestStatus.cs  SessionModels.cs
Properties/: launchSettings.json
Services/: ConsentPatientV3Service.cs  ConsentRequestMappingService.cs  CryptographyService.cs  DiscoveryV3Service.cs  FhirMapperService.cs  GatewayClient.cs  HIPLinkV3Service.cs  HIPWorkflowServices.cs  HIUConsentV3Service.cs  HIUHealthInformationV3Service.cs  HIUSubscriptionV3Service.cs  IConsentPatientV3Service.cs  ICryptographyService.cs  IFhirMapperService.cs  IGatewayClient.cs  ILinkTokenService.cs  IPatientV3Service.cs  IRequestLogV3Service.cs  IWorkflowSubServices.cs  IWorkflowV3Manager.cs  LinkTokenService.cs  LinkV3Service.cs  PatientV3Service.cs  RequestLogV3Service.cs  SqlServerConsentPatientV3Service.cs  SqlServerLinkTokenService.cs  SqlServerPatientV3Service.cs  SqlServerRequestLogV3Service.cs  WorkflowSubServicesStub.cs  WorkflowV3Manager.cs
abdm/: BaseForm.cs  IUDOPD_definition.sql  IUDOPD_utf8.sql  extract_sp.py  frmABHA.Designer.cs  frmABHA.cs  frmABHA.resx  frmABHAAccountOps.cs  frmABHAAddress.Designer.cs  frmABHAAddress.cs  frmABHAAddressCreationDirect.cs  frmABHABio.cs  frmABHACardDownloadDirect.cs  frmABHACardPreview.Designer.cs  frmABHACardPreview.cs  frmABHAConsent.Designer.cs  frmABHAConsent.cs  frmABHAConsent.resx  frmABHADrivingLicense.cs  frmABHALogin.Designer.cs  frmABHALogin.cs  frmABHALogin.resx  frmABHAMain.Designer.cs  frmABHAMain.cs  frmABHAQR.Designer.cs  frmABHAQR.cs  frmABHAScanUserQR.cs  (+17 more)
(+3 files in other folders)
