<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\abdm\**\*.cs" />
    <EmbeddedResource Include="..\abdm\**\*.resx" />
  </ItemGroup>

  <!-- Force project file reload to pick up external/new files in the shared abdm directory (Last updated: 2026-07-08 14:16) -->

</Project>
